<?php
return [
	'domain' => 'wp-module-coming-soon',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'it_IT',
	'project-id-version' => 'newfold-labswp-module-staging',
	'pot-creation-date' => '2025-02-13T09:55:55+00:00',
	'po-revision-date' => '2026-04-29T13:19:37+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'Coming Soon' => 'In Arrivo',
		'Coming soon' => 'In arrivo',
		'Live' => 'Live',
		'You cannot access the resource.' => 'Non puoi accedere alla risorsa.',
		'Coming Soon module service provider error.' => 'Coming Soon module service provider error.',
		'A new website is on the way!' => 'Un nuovo sito web è in arrivo!',
		'Your site has Coming Soon mode active.' => 'Il tuo sito è attivo in modalità a breve.',
		'Coming Soon!' => 'Presto In Arrivo!',
		'Signup to be the first to know when we launch.' => 'Iscriviti per essere il primo a sapere quando lanceremo.',
		'Thank you, please check your email to confirm your subscription.' => 'Grazie, controlla la tua email per confermare l\'iscrizione.',
		'Your email address is already subscribed to this website.<br>Stay tuned to your inbox for our updates or try a different email address.' => 'Il tuo indirizzo email è già iscritto a questo sito.<br>Resta sintonizzato alla tua casella di posta per i nostri aggiornamenti o prova un indirizzo email diverso.',
		'There was an error with your submission and you were not subscribed.<br>Please try again with a valid email address.' => 'Si è verificato un errore con la tua richiesta e non sei stato iscritto.<br>Riprova con un indirizzo email valido.',
		'Enter your email address' => 'Inserisci il tuo indirizzo email',
		'Subscribe' => 'Abbonati',
		'Gotcha!' => 'Gotcha!',
		'Please provide a valid email address' => 'Inserisci un indirizzo email valido',
		'Jetpack encountered an error with the subscription' => 'Jetpack ha riscontrato un errore con l\'abbonamento',
		'There was an error with the subscription' => 'Si è verificato un errore con l\'abbonamento',
		'Subscription successful' => 'Abbonamento riuscito',
		'Site Preview - This site is NOT LIVE, only admins can see this view.' => 'Anteprima del sito - Questo sito NON è VIVO, solo gli amministratori possono vedere questa vista.',
		'Is this your website?' => 'È il tuo sito web?',
		'Login to WordPress' => 'Accedi a WordPress',
		'Admin Login' => 'Accesso Amministratore',
	],
];