<?php
return [
	'domain' => 'wp-module-coming-soon',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'de_DE',
	'project-id-version' => 'newfold-labswp-module-staging',
	'pot-creation-date' => '2025-02-13T09:55:55+00:00',
	'po-revision-date' => '2026-07-21T16:49:27+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'Coming Soon' => 'Demnächst',
		'Coming soon' => 'Demnächst',
		'Live' => 'Live',
		'You cannot access the resource.' => 'Sie können nicht auf die Ressource zugreifen.',
		'Coming Soon module service provider error.' => 'Coming Soon Modul Service Provider Fehler.',
		'A new website is on the way!' => 'Eine neue Website ist auf dem Weg!',
		'Your site has Coming Soon mode active.' => 'Ihre Seite ist bald im Modus aktiv.',
		'Coming Soon!' => 'Kommt bald!',
		'Signup to be the first to know when we launch.' => 'Melden Sie sich an, um als Erster zu erfahren, wann wir starten.',
		'Thank you, please check your email to confirm your subscription.' => 'Vielen Dank, bitte überprüfen Sie Ihre E-Mail, um Ihr Abonnement zu bestätigen.',
		'Your email address is already subscribed to this website.<br>Stay tuned to your inbox for our updates or try a different email address.' => 'Ihre E-Mail-Adresse ist bereits auf dieser Website abonniert.<br>Bleiben Sie dran in Ihrem Posteingang für unsere Updates oder versuchen Sie eine andere E-Mail-Adresse.',
		'There was an error with your submission and you were not subscribed.<br>Please try again with a valid email address.' => 'Es gab einen Fehler bei Ihrer Einsendung und Sie wurden nicht abonniert.<br>Bitte versuchen Sie es erneut mit einer gültigen E-Mail-Adresse.',
		'Enter your email address' => 'Geben Sie Ihre E-Mail-Adresse ein',
		'Subscribe' => 'Abonnieren',
		'Gotcha!' => 'Gotcha!',
		'Please provide a valid email address' => 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
		'Jetpack encountered an error with the subscription' => 'Jetpack hat einen Fehler mit dem Abonnement aufgetreten',
		'There was an error with the subscription' => 'Beim Abonnement ist ein Fehler aufgetreten',
		'Subscription successful' => 'Abonnement erfolgreich',
		'Site Preview - This site is NOT LIVE, only admins can see this view.' => 'Seitenvorschau - Diese Seite ist NICHT LIVE, nur Administratoren können diese Ansicht sehen.',
		'Is this your website?' => 'Ist das Ihre Website?',
		'Login to WordPress' => 'Melden Sie sich bei WordPress an',
		'Admin Login' => 'Admin-Login',
	],
];