<?php
return [
	'domain' => 'wp-module-coming-soon',
	'plural-forms' => 'nplurals=2; plural=(n > 1);',
	'language' => 'pt_BR',
	'project-id-version' => '',
	'pot-creation-date' => '2025-02-13T09:55:55+00:00',
	'po-revision-date' => '2026-04-29T13:19:37+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'Coming Soon' => 'Em breve',
		'Coming soon' => 'Em breve',
		'Live' => 'Publicado',
		'You cannot access the resource.' => 'Você não pode acessar este recurso.',
		'Coming Soon module service provider error.' => 'Erro no provedor de serviços do módulo Em Breve.',
		'A new website is on the way!' => 'Um novo site está a caminho!',
		'Your site has Coming Soon mode active.' => 'Seu site está com o modo Em Breve ativado.',
		'Coming Soon!' => 'Em Breve!',
		'Signup to be the first to know when we launch.' => 'Inscreva-se para ser o primeiro a saber quando lançarmos.',
		'Thank you, please check your email to confirm your subscription.' => 'Obrigado! Verifique seu e-mail para confirmar sua inscrição.',
		'Your email address is already subscribed to this website.<br>Stay tuned to your inbox for our updates or try a different email address.' => 'Seu e-mail já está inscrito neste site.<br>Fique de olho na sua caixa de entrada para nossas atualizações ou tente outro endereço de e-mail.',
		'There was an error with your submission and you were not subscribed.<br>Please try again with a valid email address.' => 'Ocorreu um erro no envio e sua inscrição não foi concluída.<br>Tente novamente com um endereço de e-mail válido.',
		'Enter your email address' => 'Digite seu endereço de e-mail',
		'Subscribe' => 'Inscrever-se',
		'Gotcha!' => 'Entendido!',
		'Please provide a valid email address' => 'Por favor, forneça um endereço de e-mail válido',
		'Jetpack encountered an error with the subscription' => 'O Jetpack encontrou um erro ao processar a inscrição',
		'There was an error with the subscription' => 'Ocorreu um erro ao realizar a inscrição',
		'Subscription successful' => 'Inscrição realizada com sucesso',
		'Site Preview - This site is NOT LIVE, only admins can see this view.' => 'Prévia do Site – Este site NÃO ESTÁ PUBLICADO, apenas administradores podem ver esta visualização.',
		'Is this your website?' => 'Este é o seu site?',
		'Login to WordPress' => 'Faça login no WordPress',
		'Admin Login' => 'Login do Administrador',
	],
];