<?php
return [
	'domain' => 'wp-module-coming-soon',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'nl_NL',
	'project-id-version' => 'newfold-labswp-module-staging',
	'pot-creation-date' => '2025-02-13T09:55:55+00:00',
	'po-revision-date' => '2026-04-29T13:19:37+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'Coming Soon' => 'Binnenkort beschikbaar',
		'Coming soon' => 'Binnenkort beschikbaar',
		'Live' => 'Zichtbaar',
		'You cannot access the resource.' => 'U hebt geen toegang tot de bron.',
		'Coming Soon module service provider error.' => 'Binnenkort komt er een fout in de serviceprovider.',
		'A new website is on the way!' => 'Een nieuwe website is onderweg!',
		'Your site has Coming Soon mode active.' => 'De site is binnenkort actief.',
		'Coming Soon!' => 'Binnenkort beschikbaar!',
		'Signup to be the first to know when we launch.' => 'Meld je aan om als eerste op de hoogte te zijn wanneer we lanceren.',
		'Thank you, please check your email to confirm your subscription.' => 'Bedankt, controleer je e-mail om je abonnement te bevestigen.',
		'Your email address is already subscribed to this website.<br>Stay tuned to your inbox for our updates or try a different email address.' => 'Uw e-mailadres is al geabonneerd op deze website.<br>Blijf op de hoogte van uw inbox voor onze updates of probeer een ander e-mailadres.',
		'There was an error with your submission and you were not subscribed.<br>Please try again with a valid email address.' => 'Er is een fout opgetreden bij het indienen van uw aanmelding.<br>Probeer het opnieuw met een geldig e-mailadres.',
		'Enter your email address' => 'Voer uw e-mailadres in',
		'Subscribe' => 'Abonneren',
		'Gotcha!' => 'Gotcha!',
		'Please provide a valid email address' => 'Geef een geldig e-mailadres op',
		'Jetpack encountered an error with the subscription' => 'Jetpack ondervond een fout met het abonnement',
		'There was an error with the subscription' => 'Er is een fout opgetreden met het abonnement',
		'Subscription successful' => 'Abonnement succesvol',
		'Site Preview - This site is NOT LIVE, only admins can see this view.' => 'Voorbeeld van de site - Deze site is NIET LIVE, alleen admins kunnen deze weergave zien.',
		'Is this your website?' => 'Is dit uw website?',
		'Login to WordPress' => 'Inloggen op WordPress',
		'Admin Login' => 'Inloggen voor beheerder',
	],
];